SELECT * FROM
(
SELECT 
    a.cd_material, 
    a.DS_MATERIAL,
    b.dt_mesano_referencia,
    SUM(NVL(b.qt_consumo,0)) qt_estoque,
    SUM(NVL(b.vl_consumo,0)) vl_total
FROM
    material a, movto_estoque_operacao_v b
WHERE
    a.cd_material = b.cd_material
AND 
    a.IE_CONSIGNADO in (1,2)  
AND 
    a.CD_CLASSE_MATERIAL = 1902
AND
    b.CD_ESTABELECIMENTO = 1
AND
    b.dt_mesano_referencia BETWEEN TO_DATE('01/06/2017 ','dd/mm/yyyy hh24:mi:ss') AND TO_DATE('01/09/2017 ','dd/mm/yyyy hh24:mi:ss')
AND NOT EXISTS
    (SELECT 1
      FROM operacao_nota x
      WHERE x.cd_operacao_estoque            = b.cd_operacao_estoque
      AND NVL(x.ie_transferencia_estab, 'N') = 'S'
    )
GROUP BY
    a.cd_material, a.ds_material, b.dt_mesano_referencia
    
ORDER BY 
    a.cd_material, dt_mesano_referencia DESC
) z

WHERE z.qt_estoque > 0